<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gls-4q-gzi" customClass="SGCleanEditView">
            <rect key="frame" x="0.0" y="0.0" width="371" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-62-MK2">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="388"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xrt-62-MK2" secondAttribute="bottom" id="5Pl-Yq-zXq"/>
                <constraint firstAttribute="trailing" secondItem="xrt-62-MK2" secondAttribute="trailing" id="LLJ-nA-8PZ"/>
                <constraint firstItem="xrt-62-MK2" firstAttribute="leading" secondItem="gls-4q-gzi" secondAttribute="leading" id="MEY-uG-8kh"/>
                <constraint firstItem="xrt-62-MK2" firstAttribute="top" secondItem="gls-4q-gzi" secondAttribute="top" id="Nix-O8-j6o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-205.5" y="131"/>
        </view>
    </objects>
</document>
