<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--SmartGel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SGHomeViewController" id="BYZ-38-t0r" customClass="SGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-l9-Tbk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-nP-ZNq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-iK-goy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-T1-dX4" customClass="SGGridView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-FX-kfH">
                                                <rect key="frame" x="163" y="216.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="17E-Nh-8f0"/>
                                                    <constraint firstAttribute="height" constant="50" id="71N-aM-KPd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_take_photo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchPhotoPickerController" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACh-Rg-l5V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please take a photo to estimate clean state" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-ZR-bNC">
                                                <rect key="frame" x="24.5" y="276.5" width="326" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-Nh-JIh">
                                                <rect key="frame" x="199" y="427" width="160" height="36"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.47843137250000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="cOa-Kx-bEU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Show Clean Area">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHideCleanArea" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWG-oP-OmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f3Q-ZR-bNC" firstAttribute="centerX" secondItem="b2m-nP-ZNq" secondAttribute="centerX" id="8fA-PB-bCh"/>
                                            <constraint firstAttribute="trailing" secondItem="MGE-Nh-JIh" secondAttribute="trailing" constant="16" id="Cf9-Kn-5ll"/>
                                            <constraint firstItem="f3Q-ZR-bNC" firstAttribute="top" secondItem="M1e-FX-kfH" secondAttribute="bottom" constant="10" id="DXF-AJ-bDB"/>
                                            <constraint firstAttribute="bottom" secondItem="RpD-T1-dX4" secondAttribute="bottom" id="FiZ-Nr-pyn"/>
                                            <constraint firstItem="0ne-iK-goy" firstAttribute="top" secondItem="b2m-nP-ZNq" secondAttribute="top" id="JAf-qB-pp7"/>
                                            <constraint firstAttribute="bottom" secondItem="MGE-Nh-JIh" secondAttribute="bottom" constant="20" id="V1W-5L-H8Y"/>
                                            <constraint firstItem="M1e-FX-kfH" firstAttribute="centerX" secondItem="b2m-nP-ZNq" secondAttribute="centerX" id="b3u-IU-uIF"/>
                                            <constraint firstAttribute="bottom" secondItem="0ne-iK-goy" secondAttribute="bottom" id="cPx-Gm-dQ8"/>
                                            <constraint firstItem="RpD-T1-dX4" firstAttribute="leading" secondItem="b2m-nP-ZNq" secondAttribute="leading" id="duy-rw-Oz8"/>
                                            <constraint firstItem="MGE-Nh-JIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b2m-nP-ZNq" secondAttribute="leading" constant="20" symbolic="YES" id="eaE-Nd-WaA"/>
                                            <constraint firstAttribute="trailing" secondItem="0ne-iK-goy" secondAttribute="trailing" id="fpr-mv-cqr"/>
                                            <constraint firstItem="M1e-FX-kfH" firstAttribute="centerY" secondItem="b2m-nP-ZNq" secondAttribute="centerY" id="itb-BJ-Sdg"/>
                                            <constraint firstItem="0ne-iK-goy" firstAttribute="leading" secondItem="b2m-nP-ZNq" secondAttribute="leading" id="mYd-QL-fEB"/>
                                            <constraint firstItem="RpD-T1-dX4" firstAttribute="top" secondItem="b2m-nP-ZNq" secondAttribute="top" id="p53-mk-x79"/>
                                            <constraint firstAttribute="trailing" secondItem="RpD-T1-dX4" secondAttribute="trailing" id="zUQ-78-Rgm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-l4-mUa">
                                        <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-k8-6Wl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-NF-j1T">
                                                        <rect key="frame" x="16" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vSj-k8-AaF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Value: -.-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-Gb-dku">
                                                        <rect key="frame" x="16" y="6" width="182" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l6Z-NF-j1T" secondAttribute="bottom" id="FwM-3f-wIz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2AI-Gb-dku" secondAttribute="trailing" constant="20" symbolic="YES" id="QOX-Ur-1fl"/>
                                                    <constraint firstAttribute="trailing" secondItem="l6Z-NF-j1T" secondAttribute="trailing" constant="16" id="W3B-IS-u6U"/>
                                                    <constraint firstItem="l6Z-NF-j1T" firstAttribute="leading" secondItem="ugU-k8-6Wl" secondAttribute="leading" constant="16" id="cgf-KU-hx8"/>
                                                    <constraint firstItem="2AI-Gb-dku" firstAttribute="leading" secondItem="ugU-k8-6Wl" secondAttribute="leading" constant="16" id="jhd-KT-uiy"/>
                                                    <constraint firstItem="2AI-Gb-dku" firstAttribute="centerY" secondItem="ugU-k8-6Wl" secondAttribute="centerY" id="w7p-IN-qLQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="ybH-ql-hlX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-1H-L6i">
                                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017- 05-06" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Ri-j9d">
                                                        <rect key="frame" x="16" y="6.5" width="113.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-1c-N6J">
                                                        <rect key="frame" x="16" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nqN-LE-dD6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZ3-Ri-j9d" secondAttribute="trailing" constant="20" symbolic="YES" id="3Og-YW-8eO"/>
                                                    <constraint firstItem="WZ3-Ri-j9d" firstAttribute="leading" secondItem="H5O-1H-L6i" secondAttribute="leading" constant="16" id="R7k-UC-CJP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Q5-1c-N6J" secondAttribute="trailing" constant="16" id="cYU-ze-tOh"/>
                                                    <constraint firstItem="WZ3-Ri-j9d" firstAttribute="centerY" secondItem="H5O-1H-L6i" secondAttribute="centerY" id="hAj-dK-2L0"/>
                                                    <constraint firstItem="2Q5-1c-N6J" firstAttribute="leading" secondItem="H5O-1H-L6i" secondAttribute="leading" constant="16" id="qPB-gR-xVk"/>
                                                    <constraint firstAttribute="height" constant="40" id="rTZ-Rg-m4z"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Q5-1c-N6J" secondAttribute="bottom" id="wCD-mB-7Gg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8um-E2-Usp">
                                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-ow-Xav">
                                                        <rect key="frame" x="16" y="20.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="emM-ow-Xav" firstAttribute="leading" secondItem="8um-E2-Usp" secondAttribute="leading" constant="16" id="1Ez-56-4zm"/>
                                                    <constraint firstAttribute="height" constant="40" id="9ue-lJ-VCo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emM-ow-Xav" secondAttribute="trailing" constant="20" symbolic="YES" id="QLR-61-0K8"/>
                                                    <constraint firstItem="emM-ow-Xav" firstAttribute="centerY" secondItem="8um-E2-Usp" secondAttribute="centerY" id="nAI-jh-hEP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ugU-k8-6Wl" firstAttribute="top" secondItem="hSS-l4-mUa" secondAttribute="top" id="5jK-7K-xw4"/>
                                            <constraint firstAttribute="trailing" secondItem="H5O-1H-L6i" secondAttribute="trailing" id="683-KM-CAU"/>
                                            <constraint firstItem="ugU-k8-6Wl" firstAttribute="leading" secondItem="hSS-l4-mUa" secondAttribute="leading" id="FmX-gj-IWt"/>
                                            <constraint firstAttribute="trailing" secondItem="ugU-k8-6Wl" secondAttribute="trailing" id="G5w-Gh-Z17"/>
                                            <constraint firstAttribute="height" constant="120" id="Gos-zq-HEu"/>
                                            <constraint firstItem="8um-E2-Usp" firstAttribute="top" secondItem="H5O-1H-L6i" secondAttribute="bottom" id="LiL-Uw-3oe"/>
                                            <constraint firstItem="8um-E2-Usp" firstAttribute="leading" secondItem="hSS-l4-mUa" secondAttribute="leading" id="NFk-fb-Z7P"/>
                                            <constraint firstItem="H5O-1H-L6i" firstAttribute="top" secondItem="ugU-k8-6Wl" secondAttribute="bottom" id="VFQ-jN-wib"/>
                                            <constraint firstAttribute="trailing" secondItem="8um-E2-Usp" secondAttribute="trailing" id="cQM-9f-Ul1"/>
                                            <constraint firstItem="H5O-1H-L6i" firstAttribute="leading" secondItem="hSS-l4-mUa" secondAttribute="leading" id="m8g-Uv-RFT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hSS-l4-mUa" secondAttribute="bottom" id="3zH-5b-k64"/>
                                    <constraint firstItem="hSS-l4-mUa" firstAttribute="top" secondItem="b2m-nP-ZNq" secondAttribute="bottom" id="Ce1-nG-61R"/>
                                    <constraint firstItem="hSS-l4-mUa" firstAttribute="leading" secondItem="WuO-l9-Tbk" secondAttribute="leading" id="FIc-MK-zXe"/>
                                    <constraint firstItem="b2m-nP-ZNq" firstAttribute="top" secondItem="WuO-l9-Tbk" secondAttribute="top" id="GqI-ua-FX5"/>
                                    <constraint firstItem="b2m-nP-ZNq" firstAttribute="leading" secondItem="WuO-l9-Tbk" secondAttribute="leading" id="RPZ-lL-sxp"/>
                                    <constraint firstAttribute="trailing" secondItem="hSS-l4-mUa" secondAttribute="trailing" id="d5H-UF-iTN"/>
                                    <constraint firstAttribute="trailing" secondItem="b2m-nP-ZNq" secondAttribute="trailing" id="s6n-4G-qUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WuO-l9-Tbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EKc-II-6K5"/>
                            <constraint firstAttribute="bottom" secondItem="WuO-l9-Tbk" secondAttribute="bottom" id="NgZ-kq-XaU"/>
                            <constraint firstItem="WuO-l9-Tbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X8g-Ot-7sC"/>
                            <constraint firstAttribute="trailing" secondItem="WuO-l9-Tbk" secondAttribute="trailing" id="dcf-qX-SDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartGel" id="fhA-l4-6lB">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="7fN-HE-20q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="l1C-qd-QXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="457-4L-sOL">
                            <connections>
                                <action selector="savePhoto" destination="BYZ-38-t0r" id="mmk-ud-zlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="WZ3-Ri-j9d" id="4bf-te-7p6"/>
                        <outlet property="gridView" destination="RpD-T1-dX4" id="vun-kQ-tza"/>
                        <outlet property="locationLabel" destination="emM-ow-Xav" id="RUd-RU-vnj"/>
                        <outlet property="notificationLabel" destination="f3Q-ZR-bNC" id="2E4-RF-hLG"/>
                        <outlet property="showCleanAreaButton" destination="MGE-Nh-JIh" id="4M0-eF-22p"/>
                        <outlet property="takePhotoButton" destination="M1e-FX-kfH" id="vSb-kn-hAj"/>
                        <outlet property="takenImageView" destination="0ne-iK-goy" id="c2M-wW-8I1"/>
                        <outlet property="valueLabel" destination="2AI-Gb-dku" id="SlY-tf-vWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="123.68815592203899"/>
        </scene>
        <!--Work History-->
        <scene sceneID="X7X-W8-PyR">
            <objects>
                <viewController storyboardIdentifier="SGHistoryViewController" id="T8D-db-dfv" customClass="SGHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjT-kM-Vmx"/>
                        <viewControllerLayoutGuide type="bottom" id="reb-DM-KDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGv-eJ-kOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-dq-otO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-MW-1iV">
                                        <rect key="frame" x="0.0" y="2" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-wc-o45">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fromButtonTapped" destination="T8D-db-dfv" eventType="touchUpInside" id="TDT-3J-Zsg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-mi-wYa">
                                                <rect key="frame" x="16" y="8.5" width="60.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 00:00:00." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-yO-Tmo">
                                                <rect key="frame" x="84.5" y="8.5" width="202.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.22745098039215686" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FZS-yO-Tmo" firstAttribute="leading" secondItem="ox9-mi-wYa" secondAttribute="trailing" constant="8" id="31e-OQ-dXf"/>
                                            <constraint firstItem="Vd5-wc-o45" firstAttribute="leading" secondItem="Bcr-MW-1iV" secondAttribute="leading" id="7FB-38-6P4"/>
                                            <constraint firstAttribute="height" constant="44" id="CTa-dC-WmL"/>
                                            <constraint firstAttribute="trailing" secondItem="Vd5-wc-o45" secondAttribute="trailing" id="LKc-Se-oGU"/>
                                            <constraint firstItem="Vd5-wc-o45" firstAttribute="top" secondItem="Bcr-MW-1iV" secondAttribute="top" id="ZO7-ar-h4W"/>
                                            <constraint firstItem="ox9-mi-wYa" firstAttribute="centerY" secondItem="Bcr-MW-1iV" secondAttribute="centerY" id="bbb-m1-NZf"/>
                                            <constraint firstItem="FZS-yO-Tmo" firstAttribute="centerY" secondItem="Bcr-MW-1iV" secondAttribute="centerY" id="eQv-Ip-f2T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZS-yO-Tmo" secondAttribute="trailing" constant="20" symbolic="YES" id="efK-Y0-mtO"/>
                                            <constraint firstAttribute="bottom" secondItem="Vd5-wc-o45" secondAttribute="bottom" id="rfx-K0-4We"/>
                                            <constraint firstItem="ox9-mi-wYa" firstAttribute="leading" secondItem="Bcr-MW-1iV" secondAttribute="leading" constant="16" id="vz2-09-n91"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-pp-C0g">
                                        <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-WZ-dEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <connections>
                                                    <action selector="toButtonTapped" destination="T8D-db-dfv" eventType="touchUpInside" id="zjD-dC-oEo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-uM-qn8">
                                                <rect key="frame" x="16" y="8.5" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-IM-aWO">
                                                <rect key="frame" x="87.5" y="8" width="107.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pnG-uM-qn8" firstAttribute="centerY" secondItem="8lT-pp-C0g" secondAttribute="centerY" id="1yj-Jr-STG"/>
                                            <constraint firstAttribute="bottom" secondItem="3R3-WZ-dEQ" secondAttribute="bottom" id="7HW-Bi-gmw"/>
                                            <constraint firstItem="3R3-WZ-dEQ" firstAttribute="top" secondItem="8lT-pp-C0g" secondAttribute="top" id="BWD-rA-ue3"/>
                                            <constraint firstAttribute="height" constant="44" id="YMO-7b-otZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgG-IM-aWO" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7p-GN-6Fi"/>
                                            <constraint firstItem="pnG-uM-qn8" firstAttribute="leading" secondItem="8lT-pp-C0g" secondAttribute="leading" constant="16" id="fOY-Dx-nlB"/>
                                            <constraint firstAttribute="trailing" secondItem="3R3-WZ-dEQ" secondAttribute="trailing" id="g0Q-iw-x1W"/>
                                            <constraint firstItem="fgG-IM-aWO" firstAttribute="leading" secondItem="pnG-uM-qn8" secondAttribute="trailing" constant="8.5" id="iuo-xj-9pI"/>
                                            <constraint firstItem="fgG-IM-aWO" firstAttribute="centerY" secondItem="8lT-pp-C0g" secondAttribute="centerY" id="k4n-Oc-xuj"/>
                                            <constraint firstItem="3R3-WZ-dEQ" firstAttribute="leading" secondItem="8lT-pp-C0g" secondAttribute="leading" id="oJS-dq-eSa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="SmartGelHistoryCollectionViewCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i13-5U-BrN">
                                        <rect key="frame" x="12" y="102" width="351" height="489"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="r9l-SX-r3m">
                                            <size key="itemSize" width="131" height="334"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="1" minY="5" maxX="1" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="T8D-db-dfv" id="4wD-0R-pXQ"/>
                                            <outlet property="delegate" destination="T8D-db-dfv" id="98z-vr-CBr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i13-5U-BrN" secondAttribute="bottom" constant="12" id="1sA-rX-BDg"/>
                                    <constraint firstAttribute="trailing" secondItem="i13-5U-BrN" secondAttribute="trailing" constant="12" id="4kH-4d-0ID"/>
                                    <constraint firstItem="i13-5U-BrN" firstAttribute="top" secondItem="8lT-pp-C0g" secondAttribute="bottom" constant="10" id="5JN-G2-P3H"/>
                                    <constraint firstAttribute="trailing" secondItem="8lT-pp-C0g" secondAttribute="trailing" id="CZY-aY-gxi"/>
                                    <constraint firstItem="i13-5U-BrN" firstAttribute="leading" secondItem="g8x-dq-otO" secondAttribute="leading" constant="12" id="D2y-4a-DaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcr-MW-1iV" secondAttribute="trailing" id="ITm-2C-YYX"/>
                                    <constraint firstItem="8lT-pp-C0g" firstAttribute="top" secondItem="Bcr-MW-1iV" secondAttribute="bottom" constant="2" id="h8G-ul-KB4"/>
                                    <constraint firstItem="8lT-pp-C0g" firstAttribute="leading" secondItem="g8x-dq-otO" secondAttribute="leading" id="hTw-EP-XLn"/>
                                    <constraint firstItem="Bcr-MW-1iV" firstAttribute="top" secondItem="g8x-dq-otO" secondAttribute="top" constant="2" id="jMb-hz-ZSt"/>
                                    <constraint firstItem="Bcr-MW-1iV" firstAttribute="leading" secondItem="g8x-dq-otO" secondAttribute="leading" id="lrY-Je-vn2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-Vp-ne3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-EK-tCp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-sK-cje" customClass="SGGridView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-Aj-LGH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailImageTapped" destination="T8D-db-dfv" eventType="touchUpInside" id="c0J-U4-XrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-i9-eKz">
                                        <rect key="frame" x="319" y="427" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tfi-cC-iPJ"/>
                                            <constraint firstAttribute="height" constant="40" id="yxz-TR-H1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHideDirtyArea" destination="T8D-db-dfv" eventType="touchUpInside" id="Qrg-kL-ss5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wif-dO-g0R">
                                        <rect key="frame" x="263" y="427" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.2790815814" green="0.36459518870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="016-xa-J6y"/>
                                            <constraint firstAttribute="height" constant="40" id="fiB-f1-XB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDirtyAreaWithUpdatedModule" destination="T8D-db-dfv" eventType="touchUpInside" id="Ksk-dA-3ls"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-2b-dwP">
                                        <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-st-b31">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Value: -.-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-vW-DTs">
                                                        <rect key="frame" x="16" y="6.5" width="182" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c37-T1-Rbz">
                                                        <rect key="frame" x="16" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IEQ-7i-CIi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Kw-Qv-C7n"/>
                                                    <constraint firstItem="MIW-vW-DTs" firstAttribute="centerY" secondItem="HF5-st-b31" secondAttribute="centerY" id="8So-Bu-6zw"/>
                                                    <constraint firstAttribute="bottom" secondItem="c37-T1-Rbz" secondAttribute="bottom" id="BB4-z8-j3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="c37-T1-Rbz" secondAttribute="trailing" constant="16" id="FAU-Km-kg9"/>
                                                    <constraint firstItem="MIW-vW-DTs" firstAttribute="leading" secondItem="HF5-st-b31" secondAttribute="leading" constant="16" id="HIj-He-WZx"/>
                                                    <constraint firstItem="c37-T1-Rbz" firstAttribute="leading" secondItem="HF5-st-b31" secondAttribute="leading" constant="16" id="qK1-AM-dgz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-lV-cMP">
                                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-U1-UwT">
                                                        <rect key="frame" x="16" y="6.5" width="44.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-W3-sJ4">
                                                        <rect key="frame" x="16" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Ws-oT-NkD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="k4K-U1-UwT" firstAttribute="leading" secondItem="qtL-lV-cMP" secondAttribute="leading" constant="16" id="Mdk-53-G3X"/>
                                                    <constraint firstItem="k4K-U1-UwT" firstAttribute="centerY" secondItem="qtL-lV-cMP" secondAttribute="centerY" id="brR-2m-isY"/>
                                                    <constraint firstAttribute="bottom" secondItem="n4z-W3-sJ4" secondAttribute="bottom" id="eg6-cf-02q"/>
                                                    <constraint firstItem="n4z-W3-sJ4" firstAttribute="leading" secondItem="qtL-lV-cMP" secondAttribute="leading" constant="16" id="f1i-76-xKp"/>
                                                    <constraint firstAttribute="height" constant="40" id="gnR-Yb-S22"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4z-W3-sJ4" secondAttribute="trailing" constant="16" id="yK3-mt-6jC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-r6-Rn0">
                                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Lf-Sf2">
                                                        <rect key="frame" x="16" y="6.5" width="74.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Az-Lf-Sf2" firstAttribute="leading" secondItem="PMN-r6-Rn0" secondAttribute="leading" constant="16" id="IUo-Ld-J1Q"/>
                                                    <constraint firstItem="4Az-Lf-Sf2" firstAttribute="centerY" secondItem="PMN-r6-Rn0" secondAttribute="centerY" id="aga-Ri-O24"/>
                                                    <constraint firstAttribute="height" constant="40" id="i0z-g8-TWI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PMN-r6-Rn0" firstAttribute="top" secondItem="qtL-lV-cMP" secondAttribute="bottom" id="CoB-Zb-GNC"/>
                                            <constraint firstItem="HF5-st-b31" firstAttribute="top" secondItem="pwq-2b-dwP" secondAttribute="top" id="Fc3-7O-sqx"/>
                                            <constraint firstAttribute="trailing" secondItem="HF5-st-b31" secondAttribute="trailing" id="OXo-LN-uS5"/>
                                            <constraint firstItem="PMN-r6-Rn0" firstAttribute="leading" secondItem="pwq-2b-dwP" secondAttribute="leading" id="P07-Ck-2EE"/>
                                            <constraint firstAttribute="trailing" secondItem="qtL-lV-cMP" secondAttribute="trailing" id="RKA-Od-jVO"/>
                                            <constraint firstItem="qtL-lV-cMP" firstAttribute="leading" secondItem="pwq-2b-dwP" secondAttribute="leading" id="VMO-pQ-l04"/>
                                            <constraint firstItem="qtL-lV-cMP" firstAttribute="top" secondItem="HF5-st-b31" secondAttribute="bottom" id="crw-80-2Y8"/>
                                            <constraint firstAttribute="trailing" secondItem="PMN-r6-Rn0" secondAttribute="trailing" id="jsj-Qr-CnO"/>
                                            <constraint firstItem="HF5-st-b31" firstAttribute="leading" secondItem="pwq-2b-dwP" secondAttribute="leading" id="jxG-u9-zPa"/>
                                            <constraint firstAttribute="height" constant="120" id="q8c-rW-rtj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Ey-TcP">
                                        <rect key="frame" x="207" y="427" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.3921568627" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bZf-QF-ffF"/>
                                            <constraint firstAttribute="height" constant="40" id="bam-Wt-oRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hideDirtAreaWithUpdatedModule" destination="T8D-db-dfv" eventType="touchUpInside" id="t9B-Tn-mP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="leading" secondItem="FAt-Vp-ne3" secondAttribute="leading" id="0WU-mS-0oT"/>
                                    <constraint firstItem="wif-dO-g0R" firstAttribute="leading" secondItem="raG-Ey-TcP" secondAttribute="trailing" constant="16" id="1sx-fb-NpX"/>
                                    <constraint firstAttribute="trailing" secondItem="1t3-Aj-LGH" secondAttribute="trailing" id="58u-9V-S7f"/>
                                    <constraint firstItem="L4X-i9-eKz" firstAttribute="leading" secondItem="wif-dO-g0R" secondAttribute="trailing" constant="16" id="6oq-ve-uOy"/>
                                    <constraint firstItem="LSW-sK-cje" firstAttribute="top" secondItem="FAt-Vp-ne3" secondAttribute="top" id="H1x-vG-8dp"/>
                                    <constraint firstItem="1t3-Aj-LGH" firstAttribute="leading" secondItem="FAt-Vp-ne3" secondAttribute="leading" id="LfT-mK-jSM"/>
                                    <constraint firstAttribute="bottom" secondItem="pwq-2b-dwP" secondAttribute="bottom" id="SKY-yj-uJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="GZU-EK-tCp" secondAttribute="trailing" id="Scq-5u-Nbq"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="LSW-sK-cje" secondAttribute="bottom" id="VuL-P0-tSF"/>
                                    <constraint firstItem="GZU-EK-tCp" firstAttribute="top" secondItem="FAt-Vp-ne3" secondAttribute="top" id="X84-uF-YFf"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="L4X-i9-eKz" secondAttribute="bottom" constant="16" id="Y44-tk-OsK"/>
                                    <constraint firstAttribute="trailing" secondItem="pwq-2b-dwP" secondAttribute="trailing" id="b1J-Sg-wkF"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="GZU-EK-tCp" secondAttribute="bottom" id="dcR-fT-yqg"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="raG-Ey-TcP" secondAttribute="bottom" constant="16" id="e4a-wV-MGK"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="1t3-Aj-LGH" secondAttribute="bottom" id="hrG-Ew-poc"/>
                                    <constraint firstAttribute="trailing" secondItem="LSW-sK-cje" secondAttribute="trailing" id="ih9-Q5-cQm"/>
                                    <constraint firstItem="LSW-sK-cje" firstAttribute="leading" secondItem="FAt-Vp-ne3" secondAttribute="leading" id="jMx-iJ-3oA"/>
                                    <constraint firstItem="pwq-2b-dwP" firstAttribute="top" secondItem="wif-dO-g0R" secondAttribute="bottom" constant="16" id="jiT-5d-PCS"/>
                                    <constraint firstItem="GZU-EK-tCp" firstAttribute="leading" secondItem="FAt-Vp-ne3" secondAttribute="leading" id="sQ4-Y1-SIy"/>
                                    <constraint firstAttribute="trailing" secondItem="L4X-i9-eKz" secondAttribute="trailing" constant="16" id="sga-dF-l7n"/>
                                    <constraint firstItem="1t3-Aj-LGH" firstAttribute="top" secondItem="FAt-Vp-ne3" secondAttribute="top" id="tzV-0B-urZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAt-Vp-ne3" secondAttribute="trailing" id="35V-Io-M8T"/>
                            <constraint firstItem="FAt-Vp-ne3" firstAttribute="top" secondItem="mGv-eJ-kOJ" secondAttribute="top" id="9yZ-ph-jZM"/>
                            <constraint firstItem="g8x-dq-otO" firstAttribute="top" secondItem="mGv-eJ-kOJ" secondAttribute="top" id="KkZ-JB-UA8"/>
                            <constraint firstItem="FAt-Vp-ne3" firstAttribute="leading" secondItem="mGv-eJ-kOJ" secondAttribute="leading" id="X1m-yd-0Cy"/>
                            <constraint firstItem="reb-DM-KDw" firstAttribute="top" secondItem="g8x-dq-otO" secondAttribute="bottom" id="XGE-De-Fow"/>
                            <constraint firstAttribute="trailing" secondItem="g8x-dq-otO" secondAttribute="trailing" id="s7c-cJ-opC"/>
                            <constraint firstItem="g8x-dq-otO" firstAttribute="leading" secondItem="mGv-eJ-kOJ" secondAttribute="leading" id="tbx-cB-JHX"/>
                            <constraint firstAttribute="bottom" secondItem="FAt-Vp-ne3" secondAttribute="bottom" id="zPt-Zv-bM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work History" id="Gpo-Yh-ElV">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="Too-ui-ZuB">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="T8D-db-dfv" id="EoY-9k-M46"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="n4i-RF-Ry1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightButtonAction" destination="T8D-db-dfv" id="REG-JC-fZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="k4K-U1-UwT" id="7RT-cj-RXQ"/>
                        <outlet property="detailView" destination="FAt-Vp-ne3" id="XgR-GZ-0dZ"/>
                        <outlet property="fromLabel" destination="FZS-yO-Tmo" id="pa7-zg-VIY"/>
                        <outlet property="gridView" destination="LSW-sK-cje" id="Aa6-OO-flD"/>
                        <outlet property="historyView" destination="g8x-dq-otO" id="y2j-J7-soK"/>
                        <outlet property="locationLabel" destination="4Az-Lf-Sf2" id="lYb-Be-poR"/>
                        <outlet property="showDirtyAreaButton" destination="L4X-i9-eKz" id="daq-R9-BBE"/>
                        <outlet property="smartGelHistoryCollectionView" destination="i13-5U-BrN" id="gPt-8n-BQg"/>
                        <outlet property="takenImageView" destination="GZU-EK-tCp" id="jog-DA-4Ya"/>
                        <outlet property="toLabel" destination="fgG-IM-aWO" id="lZu-h0-MIA"/>
                        <outlet property="trashButton" destination="n4i-RF-Ry1" id="1Ec-2H-dws"/>
                        <outlet property="valueLabel" destination="MIW-vW-DTs" id="cze-6P-cUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-RB-bKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="123.68815592203899"/>
        </scene>
        <!--About SmartGel-->
        <scene sceneID="CsO-RI-HiC">
            <objects>
                <viewController storyboardIdentifier="SGWebViewController" id="EVT-kc-oZ0" customClass="SGWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuT-Ms-i6m"/>
                        <viewControllerLayoutGuide type="bottom" id="iGn-r4-frD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4q-JY-t7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-iy-n31">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EVT-kc-oZ0" id="9KF-Ef-Yz3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGn-r4-frD" firstAttribute="top" secondItem="aFK-iy-n31" secondAttribute="bottom" id="3cF-ga-AwI"/>
                            <constraint firstAttribute="trailing" secondItem="aFK-iy-n31" secondAttribute="trailing" id="QFl-ew-HZ0"/>
                            <constraint firstItem="aFK-iy-n31" firstAttribute="leading" secondItem="z4q-JY-t7l" secondAttribute="leading" id="pxZ-db-aAz"/>
                            <constraint firstItem="aFK-iy-n31" firstAttribute="top" secondItem="kuT-Ms-i6m" secondAttribute="bottom" id="qa8-1c-xEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About SmartGel" id="8Qa-eT-bNU">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="GMe-Um-veR">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="EVT-kc-oZ0" id="3Pb-rU-aTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="aFK-iy-n31" id="Qe7-z3-e0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQy-kq-xpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OLG-88-UDu">
            <objects>
                <viewController storyboardIdentifier="SGMenuViewController" id="JjQ-qj-zvx" customClass="SGMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4e-Up-l7F"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-Nx-Xgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQr-rg-j5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-hP-0br">
                                <rect key="frame" x="16" y="0.0" width="240" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm_smart_gel.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-4S-Ce0">
                                        <rect key="frame" x="45" y="80" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KxA-BG-wNA"/>
                                            <constraint firstAttribute="width" constant="150" id="bTL-Kf-gWH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM Smart Gel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-8e-HVZ">
                                        <rect key="frame" x="29.5" y="196" width="181" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ceH-8e-HVZ" firstAttribute="centerX" secondItem="iBn-hP-0br" secondAttribute="centerX" id="92Q-64-kre"/>
                                    <constraint firstAttribute="height" constant="236" id="Ey9-wI-sDa"/>
                                    <constraint firstItem="v8K-4S-Ce0" firstAttribute="top" secondItem="iBn-hP-0br" secondAttribute="top" constant="80" id="MD8-2B-vYx"/>
                                    <constraint firstItem="ceH-8e-HVZ" firstAttribute="top" secondItem="v8K-4S-Ce0" secondAttribute="bottom" constant="16" id="cp3-Eg-QaO"/>
                                    <constraint firstItem="v8K-4S-Ce0" firstAttribute="centerX" secondItem="iBn-hP-0br" secondAttribute="centerX" id="dNB-0M-9Hn"/>
                                    <constraint firstAttribute="width" constant="240" id="wEg-jk-wvM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-LX-aRm">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JjQ-qj-zvx" id="rxj-Cs-pgd"/>
                                    <outlet property="delegate" destination="JjQ-qj-zvx" id="mVX-3f-S8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.22745098039215686" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kMc-LX-aRm" firstAttribute="leading" secondItem="KQr-rg-j5P" secondAttribute="leading" id="DfR-lO-o4Z"/>
                            <constraint firstItem="iBn-hP-0br" firstAttribute="leading" secondItem="KQr-rg-j5P" secondAttribute="leading" constant="16" id="Go9-e2-rC2"/>
                            <constraint firstItem="kMc-LX-aRm" firstAttribute="top" secondItem="iBn-hP-0br" secondAttribute="bottom" constant="80" id="Lt8-Jb-WZE"/>
                            <constraint firstAttribute="trailing" secondItem="kMc-LX-aRm" secondAttribute="trailing" id="Olm-Th-L51"/>
                            <constraint firstItem="iBn-hP-0br" firstAttribute="top" secondItem="KQr-rg-j5P" secondAttribute="top" id="QWC-8P-32h"/>
                            <constraint firstItem="khH-Nx-Xgi" firstAttribute="top" secondItem="kMc-LX-aRm" secondAttribute="bottom" id="ytk-by-Zu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="kMc-LX-aRm" id="bIa-dG-qqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-9D-2cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="841.52923538230891"/>
        </scene>
        <!--About SmartGel-->
        <scene sceneID="04n-nr-2Cm">
            <objects>
                <viewController storyboardIdentifier="SGPdfViewController" id="kbh-lM-EFy" customClass="SGPdfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJ8-6x-pyo"/>
                        <viewControllerLayoutGuide type="bottom" id="m0o-Fb-jm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoL-fI-t8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About SmartGel" id="VHf-YJ-trn">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="zbM-b6-ymB">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="kbh-lM-EFy" id="y1N-a1-XRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTC-RG-b99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="124"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YCQ-pa-ffu">
            <objects>
                <viewController storyboardIdentifier="SGSettingViewController" id="FfN-ax-53o" customClass="SGSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umg-pK-2YH"/>
                        <viewControllerLayoutGuide type="bottom" id="iH9-Eb-siA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRy-z1-aiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-fg-FCw">
                                <rect key="frame" x="32" y="290" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-Xj-O8j">
                                <rect key="frame" x="30" y="318.5" width="315" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange" destination="FfN-ax-53o" eventType="valueChanged" id="dsp-iH-11x"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-ZR-um0">
                                <rect key="frame" x="142.5" y="356" width="90" height="30"/>
                                <color key="backgroundColor" red="0.2790815814" green="0.36459518870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5eu-fo-EBK"/>
                                    <constraint firstAttribute="height" constant="30" id="FzY-iW-V5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDefaultValue" destination="FfN-ax-53o" eventType="touchUpInside" id="gKl-nE-a7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OIN-Xj-O8j" secondAttribute="trailing" constant="16" id="W1w-Mn-dpI"/>
                            <constraint firstItem="OIN-Xj-O8j" firstAttribute="centerY" secondItem="wRy-z1-aiI" secondAttribute="centerY" id="Z82-JZ-fbg"/>
                            <constraint firstItem="I0O-ZR-um0" firstAttribute="centerX" secondItem="wRy-z1-aiI" secondAttribute="centerX" id="bIj-ud-2hh"/>
                            <constraint firstItem="I0O-ZR-um0" firstAttribute="top" secondItem="OIN-Xj-O8j" secondAttribute="bottom" constant="8" id="fqR-YH-eiI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hks-fg-FCw" secondAttribute="trailingMargin" id="fqT-Mn-XI0"/>
                            <constraint firstItem="OIN-Xj-O8j" firstAttribute="centerX" secondItem="wRy-z1-aiI" secondAttribute="centerX" id="j0y-lp-dDT"/>
                            <constraint firstItem="OIN-Xj-O8j" firstAttribute="leading" secondItem="wRy-z1-aiI" secondAttribute="leadingMargin" constant="16" id="pIa-ni-6Vd"/>
                            <constraint firstItem="Hks-fg-FCw" firstAttribute="leading" secondItem="wRy-z1-aiI" secondAttribute="leadingMargin" constant="16" id="r1A-4m-7xu"/>
                            <constraint firstItem="OIN-Xj-O8j" firstAttribute="top" secondItem="Hks-fg-FCw" secondAttribute="bottom" constant="8" id="r2l-T2-URj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hfq-ur-5Kw">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="clg-44-Jkp">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="FfN-ax-53o" id="EFD-Kt-zrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sliderView" destination="OIN-Xj-O8j" id="3Ym-pO-Wgy"/>
                        <outlet property="valueLabel" destination="Hks-fg-FCw" id="aJl-Fw-Kpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gue-Fl-kH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="19" height="20"/>
        <image name="ic_take_photo" width="23" height="19"/>
        <image name="tm_smart_gel.png" width="310" height="233"/>
    </resources>
</document>
